# leafnodes {
#   remotes = [
#     {
#       url: "nats-leaf://connect.ngs.global"
#       credentials: "/leafnode.creds"
#     },
#   ]
# }
server_name=n2-n6
listen=5222
max_payload=60MB

jetstream {
    store_dir=/data
    max_memory_store=100737418240
    max_file_store=100737418240
}

#port: 5222

monitor_port: 9222

cluster {
  name: JSC
  listen: 0.0.0.0:7222
  #port: 7222
  # authorization {
  #   user: ruser
  #   password: T0pS3cr3t
  #   timeout: 2
  # }
  routes = [
      # nats://n2:7222
      nats-route://n3:7222
      nats-route://n4:7222
      nats-route://n5:7222
      nats-route://n6:7222
  ]
}
