# leafnodes {
#   remotes = [
#     {
#       url: "nats-leaf://connect.ngs.global"
#       credentials: "/leafnode.creds"
#     },
#   ]
# }
server_name=n2-n6
listen=5222

limits {
  max_payload=60MB
}

jetstream {
    store_dir=/data
    max_memory_store=536870912
    max_file_store=50737418240
}

#port: 5222

monitor_port: 8222

cluster {
  name: JSC
  listen: 0.0.0.0:6222
  #port: 6222
  # authorization {
  #   user: ruser
  #   password: T0pS3cr3t
  #   timeout: 2
  # }
  routes = [
      # nats://n2:6222
      nats-route://n3:6222
      nats-route://n4:6222
      nats-route://n5:6222
      nats-route://n6:6222
  ]
}
